.services-title {
    text-align: center;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* services responsive */
@media only screen and (max-width:7680px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:769px)and (max-width:992px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width:993px) {
    .services-container {
        grid-template-columns: repeat(3, 1fr);
    }

}